<!DOCTYPE html>
<html lang="en-US"></html>
<head>
    <title>Jeel's Portfolio</title>
</head>

<!-- p has title, style(font-size, background-color) -->
<!-- img has src, alt, width, height, href -->
<!-- a has href, palce img inside it, a places links -->
<body style="font-family:verdana;background-color: rgb(114, 211, 250);">
    <h2 style="font-size:40px;  background-color: rgb(255, 255, 255);  font-family:'Segoe UI';   text-align:center;" title="Hovering heading">
        Jeel Vekaria
    </h2>
    <!-- "title=" makes text appear when hovering over -->
    <p style="font-size:20px;color:rgb(0, 0, 0);" title="Paragraph title">
        <b>bold</b>
        break to next line<br>
        next line
        <del>strikethrough</del>
        <ins>underline</ins>
        <sub>subscript</sub>
        <sup>superscript</sup>
        <mark>highlight</mark>
        <i>small</i>
    </p>


    <a href="https://www.youtube.com">
        <img src="cat.jpg" alt="cat drinking milk because he's cool" width="200" height="120">
    </a>





</body>




</html>